<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIDocuments/UI_styling.uss?fileID=7433441132597879392&amp;guid=77c626fc12be84854aaea274aac24384&amp;type=3#UI_styling" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; align-items: flex-start; justify-content: flex-start; background-color: rgb(153, 187, 255); -unity-background-image-tint-color: rgb(56, 56, 56); min-width: 275px; min-height: 500px;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 2; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="Menu" style="flex-grow: 1;">
                <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 1; justify-content: center; align-items: center; align-self: auto; flex-direction: column; flex-wrap: nowrap;">
                    <ui:Label tabindex="-1" text="Princess &#10;Bouncer" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Title" style="flex-shrink: 0; font-size: 50px; -unity-font-style: bold; flex-direction: column; margin-left: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Menu-Buttons" style="flex-grow: 1; justify-content: center; align-items: center; align-self: center;">
                        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" />
                        <ui:Button text="Settings" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Settings" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterImage" style="flex-grow: 7;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: stretch; align-items: center;">
            <ui:VisualElement name="Left-Box" style="flex-grow: 1; align-items: flex-start;">
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="justify-content: flex-start; align-items: stretch; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right-Box" style="flex-grow: 1; align-items: flex-end;">
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" enable-rich-text="false" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
