<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 2; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; justify-content: center; align-items: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="Princess Bouncer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="flex-shrink: 0; font-size: 36px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" />
                        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 7;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: stretch;">
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="justify-content: flex-start; align-items: stretch; flex-direction: column;" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" style="min-width: 10%; min-height: 10%; max-width: 15%; max-height: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
