<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; justify-content: space-around; align-self: stretch; flex-direction: row;">
        <ui:VisualElement />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
        <ui:VisualElement />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement />
    </ui:VisualElement>
</ui:UXML>
