Button {
    min-width: 200px;
    min-height: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(204, 226, 253);
    border-left-color: rgb(54, 52, 161);
    border-right-color: rgb(54, 52, 161);
    border-top-color: rgb(54, 52, 161);
    border-bottom-color: rgb(54, 52, 161);
    color: rgb(38, 38, 38);
    -unity-font-style: normal;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
