Button {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 150px;
    margin-right: 20px;
    margin-left: 20px;
    width: auto;
    min-height: 70px;
    -unity-text-align: middle-center;
    font-size: 25px;
    background-color: rgb(204, 226, 253);
    border-left-color: rgb(54, 52, 161);
    border-right-color: rgb(54, 52, 161);
    border-top-color: rgb(54, 52, 161);
    border-bottom-color: rgb(54, 52, 161);
    color: rgb(27, 27, 27);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

#Footer > * > Button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 70px;
    font-size: 14px;
    min-height: 50px;
}
