maic_character.png
size:1996,706
filter:Linear,Linear
pma:true
Joker_back_body
bounds:1236,339,187,365
offsets:1,0,188,365
Joker_back_hand_l
bounds:1733,393,132,311
offsets:1,2,135,313
Joker_back_hand_r
bounds:2,5,144,252
offsets:0,0,146,253
rotate:90
Joker_back_hat
bounds:945,268,436,289
rotate:90
Joker_back_head
bounds:1608,23,296,320
Joker_front_body
bounds:593,2,191,370
offsets:0,0,192,370
rotate:90
Joker_front_hand_l
bounds:256,11,138,335
offsets:0,0,139,337
rotate:90
Joker_front_hand_r
bounds:1867,420,127,284
offsets:0,2,129,286
Joker_front_hat
bounds:965,9,400,257
Joker_front_head
bounds:1425,345,306,359
spinn-round
bounds:2,151,544,553
offsets:67,313,692,866
spinn_botom
bounds:548,195,509,395
offsets:89,92,692,866
rotate:90
spinn_had
bounds:1367,4,239,333
offsets:204,394,692,866
